Dataset_size: medium
Model       : gcn
Num_classes : 19

Epoch 00000 | Loss 169.8137 | Train Acc 0.6839 | Test Acc 0.6836 | Time 1862.51s | GPU 2543517.3 MB
Epoch 00001 | Loss 156.8489 | Train Acc 0.6886 | Test Acc 0.6883 | Time 1301.63s | GPU 2544733.3 MB
Epoch 00002 | Loss 156.9571 | Train Acc 0.6961 | Test Acc 0.6958 | Time 1077.99s | GPU 2544733.3 MB
Epoch 00003 | Loss 156.6041 | Train Acc 0.6957 | Test Acc 0.6955 | Time 1097.75s | GPU 2544733.3 MB
Epoch 00004 | Loss 156.4662 | Train Acc 0.6964 | Test Acc 0.6961 | Time 1016.87s | GPU 2544733.3 MB

Total time taken:  6356.788485765457
Train accuracy: 0.69 ± 0.01 	 Best: 69.6449%
Test accuracy: 0.69 ± 0.01 	 Best: 69.6145%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='medium', decay=0.001, device='0', dropout=0.5, epochs=5, fan_out='5,10', hidden_channels=256, in_memory=1, learning_rate=0.05, model='gcn', num_classes=19, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=10000000, num_edges=130077694,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.6838781833648682, 0.6885716915130615, 0.6960694789886475, 0.6957079768180847, 0.6964489817619324]
Test accuracy:  [0.6836264729499817, 0.6882824897766113, 0.6958184838294983, 0.6955249905586243, 0.6961449980735779]
