# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: IGB260M - Massive Homogeneous Graph Dataset
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Arpandeep
    family-names: Khatua
  - given-names: Vikram Sharma
    family-names: Mailthody
  - given-names: Bhagyashree
    family-names: Taleka 
  - given-names: Xiang
    family-names: Song
  - given-names: Tengfei
    family-names: Ma
  - given-names: Piotr
    family-names: Bigaj
  - given-names: Wen-mei
    family-names: Hwu
repository-code: >-
  https://github.com/IllinoisGraphBenchmark/IGB-Datasets
keywords:
  - Graph Neural Networks
  - Dataset
  - Citation graph
  - GNN
