Dataset_size: large
Model       : gcn
Num_classes : 19

Graph(num_nodes=100000000, num_edges=1323571364,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool)}
      edata_schemes={})
Epoch 00000 | Loss 2142.1685 | Train Acc 0.5029 | Test Acc 0.5029 | Time 6490.19s | GPU 17404250.8 MB
Epoch 00001 | Loss 1997.3861 | Train Acc 0.4924 | Test Acc 0.4925 | Time 6521.24s | GPU 17436049.2 MB
Epoch 00002 | Loss 1987.3143 | Train Acc 0.4805 | Test Acc 0.4805 | Time 6319.30s | GPU 17464569.8 MB

Total time taken:  19330.751016139984
Train accuracy: 0.49 ± 0.01 	 Best: 50.2857%
Test accuracy: 0.49 ± 0.01 	 Best: 50.2920%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='large', decay=0.0001, device='0', dropout=0.2, epochs=3, fan_out='5,10', hidden_channels=256, in_memory=0, learning_rate=0.001, model='gcn', modelpath='gcn_19.pt', num_classes=19, num_layers=2, num_workers=2, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=100000000, num_edges=1323571364,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.5028567910194397, 0.4924316108226776, 0.48051583766937256]
Test accuracy:  [0.5029201507568359, 0.4924544394016266, 0.4804701507091522]
