Dataset_size: small
Model       : gcn
Num_classes : 19

Epoch 00000 | Loss 31.1833 | Train Acc 0.6611 | Test Acc 0.6634 | Time 99.00s | GPU 168721.9 MB
Epoch 00001 | Loss 19.3282 | Train Acc 0.7045 | Test Acc 0.7067 | Time 92.54s | GPU 168887.2 MB
Epoch 00002 | Loss 16.7426 | Train Acc 0.7151 | Test Acc 0.7173 | Time 93.32s | GPU 168887.2 MB
Epoch 00003 | Loss 16.1442 | Train Acc 0.7179 | Test Acc 0.7195 | Time 89.99s | GPU 168887.2 MB
Epoch 00004 | Loss 15.9273 | Train Acc 0.7179 | Test Acc 0.7202 | Time 88.42s | GPU 168887.9 MB
Epoch 00005 | Loss 15.8180 | Train Acc 0.7181 | Test Acc 0.7199 | Time 89.55s | GPU 168893.4 MB
Epoch 00006 | Loss 15.7089 | Train Acc 0.7171 | Test Acc 0.7192 | Time 90.27s | GPU 168893.4 MB
Epoch 00007 | Loss 15.6439 | Train Acc 0.7173 | Test Acc 0.7194 | Time 88.80s | GPU 168893.4 MB
Epoch 00008 | Loss 15.5772 | Train Acc 0.7157 | Test Acc 0.7177 | Time 88.90s | GPU 168893.4 MB
Epoch 00009 | Loss 15.5608 | Train Acc 0.7170 | Test Acc 0.7188 | Time 89.25s | GPU 168893.4 MB
Epoch 00010 | Loss 15.5510 | Train Acc 0.7162 | Test Acc 0.7179 | Time 90.45s | GPU 168893.4 MB
Epoch 00011 | Loss 15.5163 | Train Acc 0.7153 | Test Acc 0.7171 | Time 90.99s | GPU 168893.4 MB
Epoch 00012 | Loss 15.4710 | Train Acc 0.7149 | Test Acc 0.7168 | Time 91.26s | GPU 168893.4 MB
Epoch 00013 | Loss 15.4575 | Train Acc 0.7154 | Test Acc 0.7169 | Time 89.29s | GPU 168893.4 MB
Epoch 00014 | Loss 15.4661 | Train Acc 0.7132 | Test Acc 0.7149 | Time 89.17s | GPU 168893.4 MB
Epoch 00015 | Loss 15.4416 | Train Acc 0.7140 | Test Acc 0.7152 | Time 92.12s | GPU 168893.4 MB
Epoch 00016 | Loss 15.4290 | Train Acc 0.7132 | Test Acc 0.7150 | Time 90.56s | GPU 168893.4 MB
Epoch 00017 | Loss 15.4151 | Train Acc 0.7155 | Test Acc 0.7175 | Time 88.99s | GPU 168893.4 MB
Epoch 00018 | Loss 15.4355 | Train Acc 0.7132 | Test Acc 0.7144 | Time 91.29s | GPU 168893.4 MB
Epoch 00019 | Loss 15.3810 | Train Acc 0.7132 | Test Acc 0.7146 | Time 91.10s | GPU 168893.4 MB

Total time taken:  1815.3578987121582
Train accuracy: 0.71 ± 0.01 	 Best: 71.8127%
Test accuracy: 0.71 ± 0.01 	 Best: 72.0230%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='small', decay=0.001, device='0', dropout=0.2, epochs=20, fan_out='5,10', hidden_channels=16, in_memory=1, learning_rate=0.01, model='gcn', modelpath='gcn_19.pt', num_classes=19, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=1000000, num_edges=47926676,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.661121666431427, 0.7044500112533569, 0.7150983214378357, 0.7179133296012878, 0.7179099917411804, 0.718126654624939, 0.717074990272522, 0.717270016670227, 0.7156966924667358, 0.7169983386993408, 0.7162466645240784, 0.715304970741272, 0.7149433493614197, 0.7153833508491516, 0.7131583094596863, 0.7140300273895264, 0.7131500244140625, 0.7154899835586548, 0.7131566405296326, 0.7131666541099548]
Test accuracy:  [0.6634399890899658, 0.706695020198822, 0.7173200249671936, 0.7194650173187256, 0.720229983329773, 0.7199400067329407, 0.7192299962043762, 0.7193650007247925, 0.7177150249481201, 0.718845009803772, 0.7179149985313416, 0.7170600295066833, 0.7168300151824951, 0.7169399857521057, 0.714900016784668, 0.7152400016784668, 0.7149850130081177, 0.7174749970436096, 0.7144100069999695, 0.714555025100708]
