Dataset_size: small
Model       : gcn
Num_classes : 19

Epoch 00000 | Loss 45.3726 | Train Acc 0.7056 | Test Acc 0.7061 | Time 123.44s | GPU 56877.6 MB
Epoch 00001 | Loss 29.4743 | Train Acc 0.6027 | Test Acc 0.6018 | Time 134.47s | GPU 56987.9 MB
Epoch 00002 | Loss 19.2058 | Train Acc 0.6120 | Test Acc 0.6103 | Time 110.66s | GPU 57063.8 MB
Epoch 00003 | Loss 16.7607 | Train Acc 0.6293 | Test Acc 0.6275 | Time 117.90s | GPU 57063.8 MB
Epoch 00004 | Loss 16.2533 | Train Acc 0.6358 | Test Acc 0.6343 | Time 148.11s | GPU 57063.8 MB
Epoch 00005 | Loss 15.9344 | Train Acc 0.6394 | Test Acc 0.6375 | Time 130.61s | GPU 57064.8 MB
Epoch 00006 | Loss 15.7031 | Train Acc 0.6406 | Test Acc 0.6389 | Time 145.68s | GPU 57064.8 MB
Epoch 00007 | Loss 15.5391 | Train Acc 0.6436 | Test Acc 0.6418 | Time 103.58s | GPU 57064.8 MB
Epoch 00008 | Loss 15.3740 | Train Acc 0.6459 | Test Acc 0.6443 | Time 139.54s | GPU 57064.8 MB
Epoch 00009 | Loss 15.2726 | Train Acc 0.6465 | Test Acc 0.6450 | Time 108.05s | GPU 57064.8 MB
Epoch 00010 | Loss 15.1686 | Train Acc 0.6483 | Test Acc 0.6466 | Time 116.86s | GPU 57064.8 MB
Epoch 00011 | Loss 15.0382 | Train Acc 0.6488 | Test Acc 0.6471 | Time 124.50s | GPU 57064.8 MB
Epoch 00012 | Loss 14.9657 | Train Acc 0.6494 | Test Acc 0.6479 | Time 114.82s | GPU 57064.8 MB
Epoch 00013 | Loss 14.8928 | Train Acc 0.6506 | Test Acc 0.6492 | Time 123.43s | GPU 57064.8 MB
Epoch 00014 | Loss 14.8611 | Train Acc 0.6518 | Test Acc 0.6501 | Time 124.66s | GPU 57064.8 MB
Epoch 00015 | Loss 14.7911 | Train Acc 0.6527 | Test Acc 0.6513 | Time 95.72s | GPU 57064.8 MB
Epoch 00016 | Loss 14.7070 | Train Acc 0.6526 | Test Acc 0.6513 | Time 122.02s | GPU 57064.8 MB
Epoch 00017 | Loss 14.6440 | Train Acc 0.6516 | Test Acc 0.6503 | Time 128.98s | GPU 57064.8 MB
Epoch 00018 | Loss 14.6430 | Train Acc 0.6530 | Test Acc 0.6513 | Time 135.08s | GPU 57064.8 MB
Epoch 00019 | Loss 14.5513 | Train Acc 0.6527 | Test Acc 0.6510 | Time 108.28s | GPU 57064.8 MB

Total time taken:  2456.566607236862
Train accuracy: 0.65 ± 0.02 	 Best: 70.5615%
Test accuracy: 0.64 ± 0.02 	 Best: 70.6075%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='small', decay=0.001, device='0', dropout=0.2, epochs=20, fan_out='5,10', hidden_channels=16, in_memory=1, learning_rate=0.01, model='gcn', num_classes=19, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=1000000, num_edges=13070502,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.7056149840354919, 0.602673351764679, 0.6119883060455322, 0.6292816400527954, 0.6358433365821838, 0.6393766403198242, 0.6405966877937317, 0.6435866951942444, 0.6458600163459778, 0.6464883089065552, 0.6482683420181274, 0.6487533450126648, 0.649423360824585, 0.6506433486938477, 0.651764988899231, 0.6526700258255005, 0.6525566577911377, 0.6516166925430298, 0.6530133485794067, 0.6527400016784668]
Test accuracy:  [0.7060750126838684, 0.601764976978302, 0.6102749705314636, 0.6274799704551697, 0.6343449950218201, 0.6375499963760376, 0.6388800144195557, 0.6418449878692627, 0.6443049907684326, 0.6449699997901917, 0.6466349959373474, 0.6470749974250793, 0.6479200124740601, 0.6492000222206116, 0.6500700116157532, 0.6512600183486938, 0.6512849926948547, 0.6502699851989746, 0.6513450145721436, 0.6509649753570557]
