Dataset_size: small
Model       : gat
Num_classes : 19

Epoch 00000 | Loss 42.5813 | Train Acc 0.7133 | Test Acc 0.7142 | Time 125.84s | GPU 36626.5 MB
Epoch 00001 | Loss 20.2662 | Train Acc 0.7892 | Test Acc 0.7897 | Time 125.56s | GPU 52505.3 MB
Epoch 00002 | Loss 14.6330 | Train Acc 0.8026 | Test Acc 0.8030 | Time 122.95s | GPU 52505.3 MB
Epoch 00003 | Loss 14.1694 | Train Acc 0.8072 | Test Acc 0.8076 | Time 151.52s | GPU 52577.8 MB
Epoch 00004 | Loss 13.8814 | Train Acc 0.8080 | Test Acc 0.8085 | Time 133.96s | GPU 52628.0 MB
Epoch 00005 | Loss 13.7149 | Train Acc 0.8098 | Test Acc 0.8101 | Time 127.21s | GPU 52628.0 MB
Epoch 00006 | Loss 13.5829 | Train Acc 0.8118 | Test Acc 0.8119 | Time 142.87s | GPU 52645.4 MB
Epoch 00007 | Loss 13.4931 | Train Acc 0.8123 | Test Acc 0.8124 | Time 156.37s | GPU 52645.4 MB
Epoch 00008 | Loss 13.4371 | Train Acc 0.8139 | Test Acc 0.8141 | Time 132.37s | GPU 52645.4 MB
Epoch 00009 | Loss 13.3775 | Train Acc 0.8142 | Test Acc 0.8145 | Time 116.18s | GPU 52645.4 MB
Epoch 00010 | Loss 13.3455 | Train Acc 0.8149 | Test Acc 0.8152 | Time 128.25s | GPU 52645.4 MB
Epoch 00011 | Loss 13.3148 | Train Acc 0.8151 | Test Acc 0.8155 | Time 117.75s | GPU 52645.4 MB
Epoch 00012 | Loss 13.2920 | Train Acc 0.8161 | Test Acc 0.8168 | Time 152.91s | GPU 52645.4 MB
Epoch 00013 | Loss 13.2624 | Train Acc 0.8156 | Test Acc 0.8159 | Time 134.50s | GPU 52645.4 MB
Epoch 00014 | Loss 13.2546 | Train Acc 0.8165 | Test Acc 0.8167 | Time 104.81s | GPU 52645.4 MB
Epoch 00015 | Loss 13.2308 | Train Acc 0.8159 | Test Acc 0.8161 | Time 138.93s | GPU 52645.4 MB
Epoch 00016 | Loss 13.2142 | Train Acc 0.8169 | Test Acc 0.8170 | Time 130.55s | GPU 52645.4 MB
Epoch 00017 | Loss 13.1980 | Train Acc 0.8176 | Test Acc 0.8183 | Time 106.65s | GPU 52645.4 MB
Epoch 00018 | Loss 13.1706 | Train Acc 0.8176 | Test Acc 0.8177 | Time 84.45s | GPU 52645.4 MB
Epoch 00019 | Loss 13.1857 | Train Acc 0.8180 | Test Acc 0.8183 | Time 91.10s | GPU 52645.4 MB

Total time taken:  2524.8084588050842
Train accuracy: 0.81 ± 0.02 	 Best: 81.8027%
Test accuracy: 0.81 ± 0.02 	 Best: 81.8340%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='small', decay=0.001, device='0', dropout=0.2, epochs=20, fan_out='5,10', hidden_channels=16, in_memory=1, learning_rate=0.01, model='gat', num_classes=19, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=1000000, num_edges=13070502,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.7133233547210693, 0.7892100214958191, 0.8025500178337097, 0.8072183132171631, 0.8080400228500366, 0.8098416924476624, 0.8118033409118652, 0.8123483061790466, 0.813896656036377, 0.8142250180244446, 0.8149016499519348, 0.8150849938392639, 0.8161050081253052, 0.815571665763855, 0.8164716958999634, 0.8158866763114929, 0.8168900012969971, 0.8176116943359375, 0.8175666928291321, 0.8180266618728638]
Test accuracy:  [0.7142050266265869, 0.7896749973297119, 0.8029800057411194, 0.8075649738311768, 0.808489978313446, 0.8100950121879578, 0.8118550181388855, 0.8123900294303894, 0.8140550255775452, 0.8144749999046326, 0.8152250051498413, 0.8155400156974792, 0.8168150186538696, 0.8158550262451172, 0.8166549801826477, 0.8161249756813049, 0.8169950246810913, 0.8182950019836426, 0.8176649808883667, 0.818340003490448]
