Dataset_size: small
Model       : gcn
Num_classes : 2983

Epoch 00000 | Loss 134.6012 | Train Acc 0.5243 | Test Acc 0.5228 | Time 224.53s | GPU 67285.6 MB
Epoch 00001 | Loss 83.5644 | Train Acc 0.6793 | Test Acc 0.6796 | Time 226.65s | GPU 67319.9 MB
Epoch 00002 | Loss 65.5954 | Train Acc 0.7106 | Test Acc 0.7110 | Time 208.58s | GPU 67324.5 MB
Epoch 00003 | Loss 44.2318 | Train Acc 0.5530 | Test Acc 0.5523 | Time 237.14s | GPU 67333.0 MB
Epoch 00004 | Loss 29.5638 | Train Acc 0.5550 | Test Acc 0.5542 | Time 209.85s | GPU 67336.7 MB
Epoch 00005 | Loss 24.4199 | Train Acc 0.5688 | Test Acc 0.5676 | Time 213.07s | GPU 67336.7 MB
Epoch 00006 | Loss 22.9040 | Train Acc 0.5810 | Test Acc 0.5796 | Time 209.94s | GPU 67397.2 MB
Epoch 00007 | Loss 22.1316 | Train Acc 0.5884 | Test Acc 0.5871 | Time 213.92s | GPU 67418.8 MB
Epoch 00008 | Loss 21.5661 | Train Acc 0.5940 | Test Acc 0.5929 | Time 190.57s | GPU 67450.9 MB
Epoch 00009 | Loss 21.1514 | Train Acc 0.5984 | Test Acc 0.5974 | Time 229.82s | GPU 67465.6 MB
Epoch 00010 | Loss 20.8625 | Train Acc 0.6013 | Test Acc 0.6005 | Time 186.52s | GPU 67472.4 MB
Epoch 00011 | Loss 20.5868 | Train Acc 0.6031 | Test Acc 0.6021 | Time 228.75s | GPU 67477.3 MB
Epoch 00012 | Loss 20.3957 | Train Acc 0.6057 | Test Acc 0.6043 | Time 190.07s | GPU 67477.3 MB
Epoch 00013 | Loss 20.1852 | Train Acc 0.6073 | Test Acc 0.6058 | Time 242.12s | GPU 67477.3 MB
Epoch 00014 | Loss 20.0249 | Train Acc 0.6076 | Test Acc 0.6063 | Time 259.53s | GPU 67477.3 MB
Epoch 00015 | Loss 19.8516 | Train Acc 0.6110 | Test Acc 0.6100 | Time 224.53s | GPU 67477.3 MB
Epoch 00016 | Loss 19.7216 | Train Acc 0.6096 | Test Acc 0.6086 | Time 188.12s | GPU 67477.3 MB
Epoch 00017 | Loss 19.5973 | Train Acc 0.6127 | Test Acc 0.6116 | Time 193.06s | GPU 67477.3 MB
Epoch 00018 | Loss 19.5013 | Train Acc 0.6139 | Test Acc 0.6124 | Time 213.88s | GPU 67477.3 MB
Epoch 00019 | Loss 19.3519 | Train Acc 0.6164 | Test Acc 0.6150 | Time 214.24s | GPU 67477.3 MB

Total time taken:  4304.926706314087
Train accuracy: 0.60 ± 0.04 	 Best: 71.0580%
Test accuracy: 0.60 ± 0.04 	 Best: 71.0995%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='small', decay=0.001, device='0', dropout=0.2, epochs=20, fan_out='5,10', hidden_channels=16, in_memory=1, learning_rate=0.01, model='gcn', num_classes=2983, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=1000000, num_edges=13070502,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.5242533087730408, 0.6793149709701538, 0.7105799913406372, 0.5529716610908508, 0.5550233125686646, 0.5687699913978577, 0.5809983611106873, 0.5884450078010559, 0.5939800143241882, 0.598371684551239, 0.6012733578681946, 0.6030916571617126, 0.6056883335113525, 0.60725998878479, 0.6076149940490723, 0.6110483407974243, 0.6096299886703491, 0.6126999855041504, 0.6139416694641113, 0.616421639919281]
Test accuracy:  [0.5228250026702881, 0.679639995098114, 0.7109950184822083, 0.5523300170898438, 0.5542449951171875, 0.5676450133323669, 0.5796099901199341, 0.5871049761772156, 0.5928599834442139, 0.5973600149154663, 0.6005300283432007, 0.6020799875259399, 0.6043300032615662, 0.6058350205421448, 0.6063399910926819, 0.6099550127983093, 0.6085500121116638, 0.6116399765014648, 0.6123549938201904, 0.6149849891662598]
