Dataset_size: experimental
Model       : gat
Num_classes : 19

Epoch 00000 | Loss 5.8300 | Train Acc 0.4812 | Test Acc 0.4818 | Time 11.42s | GPU 1155.3 MB
Epoch 00001 | Loss 5.4706 | Train Acc 0.5015 | Test Acc 0.5020 | Time 11.49s | GPU 1970.3 MB
Epoch 00002 | Loss 4.9798 | Train Acc 0.5145 | Test Acc 0.5153 | Time 12.76s | GPU 1970.3 MB
Epoch 00003 | Loss 4.3810 | Train Acc 0.5215 | Test Acc 0.5221 | Time 11.83s | GPU 1970.3 MB
Epoch 00004 | Loss 3.7767 | Train Acc 0.5305 | Test Acc 0.5312 | Time 11.57s | GPU 1970.3 MB
Epoch 00005 | Loss 3.3004 | Train Acc 0.5458 | Test Acc 0.5472 | Time 11.17s | GPU 1970.3 MB
Epoch 00006 | Loss 2.9990 | Train Acc 0.5624 | Test Acc 0.5656 | Time 11.02s | GPU 1970.3 MB
Epoch 00007 | Loss 2.8084 | Train Acc 0.5751 | Test Acc 0.5775 | Time 12.45s | GPU 1970.3 MB
Epoch 00008 | Loss 2.6527 | Train Acc 0.5917 | Test Acc 0.5932 | Time 11.82s | GPU 1970.3 MB
Epoch 00009 | Loss 2.5120 | Train Acc 0.6116 | Test Acc 0.6137 | Time 12.57s | GPU 1970.3 MB
Epoch 00010 | Loss 2.4020 | Train Acc 0.6242 | Test Acc 0.6260 | Time 11.48s | GPU 1970.3 MB
Epoch 00011 | Loss 2.3252 | Train Acc 0.6309 | Test Acc 0.6334 | Time 11.18s | GPU 1970.3 MB
Epoch 00012 | Loss 2.2662 | Train Acc 0.6379 | Test Acc 0.6406 | Time 10.77s | GPU 1970.3 MB
Epoch 00013 | Loss 2.2156 | Train Acc 0.6463 | Test Acc 0.6489 | Time 11.21s | GPU 1970.3 MB
Epoch 00014 | Loss 2.1684 | Train Acc 0.6572 | Test Acc 0.6599 | Time 11.70s | GPU 1970.3 MB
Epoch 00015 | Loss 2.1274 | Train Acc 0.6628 | Test Acc 0.6647 | Time 9.71s | GPU 1970.3 MB
Epoch 00016 | Loss 2.0975 | Train Acc 0.6646 | Test Acc 0.6677 | Time 9.99s | GPU 1970.3 MB
Epoch 00017 | Loss 2.0735 | Train Acc 0.6665 | Test Acc 0.6686 | Time 9.76s | GPU 1970.3 MB
Epoch 00018 | Loss 2.0584 | Train Acc 0.6678 | Test Acc 0.6701 | Time 10.31s | GPU 1970.3 MB
Epoch 00019 | Loss 2.0397 | Train Acc 0.6702 | Test Acc 0.6743 | Time 11.03s | GPU 1970.3 MB

Total time taken:  225.30903363227844
Train accuracy: 0.60 ± 0.06 	 Best: 67.0183%
Test accuracy: 0.60 ± 0.06 	 Best: 67.4250%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='experimental', decay=0.001, device='0', dropout=0.2, epochs=20, fan_out='5,10', hidden_channels=16, in_memory=1, learning_rate=0.01, model='gat', num_classes=19, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=100000, num_edges=547416,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.4811500012874603, 0.5015000104904175, 0.5145333409309387, 0.5214833617210388, 0.5304833054542542, 0.545799970626831, 0.5624333620071411, 0.5751166939735413, 0.5916666388511658, 0.6115666627883911, 0.6242333054542542, 0.6308833360671997, 0.6379333138465881, 0.6462666392326355, 0.6571999788284302, 0.6627500057220459, 0.6645500063896179, 0.6665166616439819, 0.6677666902542114, 0.6701833605766296]
Test accuracy:  [0.4817500114440918, 0.50204998254776, 0.5152999758720398, 0.5220500230789185, 0.53125, 0.547249972820282, 0.5656499862670898, 0.5774999856948853, 0.5932499766349792, 0.6136999726295471, 0.6259999871253967, 0.6333500146865845, 0.6405500173568726, 0.6489499807357788, 0.6599000096321106, 0.6647499799728394, 0.6676999926567078, 0.6685500144958496, 0.6701499819755554, 0.6742500066757202]
