Dataset_size: experimental
Model       : gcn
Num_classes : 2983

Epoch 00000 | Loss 15.9692 | Train Acc 0.2843 | Test Acc 0.2844 | Time 15.64s | GPU 4571.4 MB
Epoch 00001 | Loss 15.7604 | Train Acc 0.2529 | Test Acc 0.2497 | Time 13.63s | GPU 4573.5 MB
Epoch 00002 | Loss 15.3152 | Train Acc 0.0503 | Test Acc 0.0473 | Time 13.79s | GPU 4574.4 MB
Epoch 00003 | Loss 14.5545 | Train Acc 0.0283 | Test Acc 0.0277 | Time 13.92s | GPU 4575.2 MB
Epoch 00004 | Loss 13.4419 | Train Acc 0.0244 | Test Acc 0.0241 | Time 13.83s | GPU 4575.7 MB
Epoch 00005 | Loss 12.0014 | Train Acc 0.2992 | Test Acc 0.2989 | Time 13.64s | GPU 4575.7 MB
Epoch 00006 | Loss 10.3799 | Train Acc 0.2851 | Test Acc 0.2864 | Time 14.26s | GPU 4578.4 MB
Epoch 00007 | Loss 8.8171 | Train Acc 0.2698 | Test Acc 0.2684 | Time 13.60s | GPU 4578.4 MB
Epoch 00008 | Loss 7.5119 | Train Acc 0.2621 | Test Acc 0.2614 | Time 14.45s | GPU 4578.4 MB
Epoch 00009 | Loss 6.5890 | Train Acc 0.2512 | Test Acc 0.2513 | Time 13.68s | GPU 4578.4 MB
Epoch 00010 | Loss 6.0422 | Train Acc 0.2447 | Test Acc 0.2438 | Time 14.59s | GPU 4578.4 MB
Epoch 00011 | Loss 5.8052 | Train Acc 0.2454 | Test Acc 0.2444 | Time 13.63s | GPU 4578.4 MB
Epoch 00012 | Loss 5.6863 | Train Acc 0.2527 | Test Acc 0.2521 | Time 13.34s | GPU 4578.4 MB
Epoch 00013 | Loss 5.5518 | Train Acc 0.2796 | Test Acc 0.2774 | Time 13.87s | GPU 4578.4 MB
Epoch 00014 | Loss 5.3271 | Train Acc 0.3281 | Test Acc 0.3285 | Time 14.22s | GPU 4578.4 MB
Epoch 00015 | Loss 5.1027 | Train Acc 0.3938 | Test Acc 0.3915 | Time 13.72s | GPU 4578.4 MB
Epoch 00016 | Loss 4.9480 | Train Acc 0.4409 | Test Acc 0.4392 | Time 13.94s | GPU 4578.4 MB
Epoch 00017 | Loss 4.8333 | Train Acc 0.4660 | Test Acc 0.4660 | Time 14.02s | GPU 4578.4 MB
Epoch 00018 | Loss 4.7281 | Train Acc 0.4731 | Test Acc 0.4723 | Time 14.29s | GPU 4578.4 MB
Epoch 00019 | Loss 4.6161 | Train Acc 0.4729 | Test Acc 0.4719 | Time 13.73s | GPU 4578.4 MB

Total time taken:  279.8050534725189
Train accuracy: 0.28 ± 0.13 	 Best: 47.3117%
Test accuracy: 0.28 ± 0.13 	 Best: 47.2300%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='experimental', decay=0.001, device='0', dropout=0.2, epochs=20, fan_out='5,10', hidden_channels=16, in_memory=1, learning_rate=0.01, model='gcn', num_classes=2983, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=100000, num_edges=547416,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.2842833399772644, 0.25286665558815, 0.05028333514928818, 0.028316667303442955, 0.024416666477918625, 0.2992333471775055, 0.2851499915122986, 0.26981666684150696, 0.2620833218097687, 0.2511666715145111, 0.2446500062942505, 0.24543333053588867, 0.25271666049957275, 0.27959999442100525, 0.32813334465026855, 0.3937999904155731, 0.44091665744781494, 0.46604999899864197, 0.4731166660785675, 0.4729333221912384]
Test accuracy:  [0.2843500077724457, 0.2496500015258789, 0.04729999974370003, 0.027650000527501106, 0.02410000003874302, 0.2989499866962433, 0.2863999903202057, 0.268449991941452, 0.26144999265670776, 0.2513499855995178, 0.2438499927520752, 0.24435000121593475, 0.2520500123500824, 0.2773500084877014, 0.32850000262260437, 0.39149999618530273, 0.4392000138759613, 0.4659999907016754, 0.4722999930381775, 0.4719499945640564]
