Dataset_size: experimental
Model       : gat
Num_classes : 2983

Epoch 00000 | Loss 15.9725 | Train Acc 0.2888 | Test Acc 0.2959 | Time 15.68s | GPU 17578.2 MB
Epoch 00001 | Loss 15.7902 | Train Acc 0.2150 | Test Acc 0.2198 | Time 15.88s | GPU 17578.2 MB
Epoch 00002 | Loss 15.3726 | Train Acc 0.0986 | Test Acc 0.0996 | Time 15.95s | GPU 17578.2 MB
Epoch 00003 | Loss 14.5084 | Train Acc 0.0810 | Test Acc 0.0825 | Time 17.42s | GPU 17578.2 MB
Epoch 00004 | Loss 13.0762 | Train Acc 0.0613 | Test Acc 0.0622 | Time 16.79s | GPU 17592.1 MB
Epoch 00005 | Loss 11.1763 | Train Acc 0.0545 | Test Acc 0.0554 | Time 17.27s | GPU 17592.7 MB
Epoch 00006 | Loss 9.1596 | Train Acc 0.0834 | Test Acc 0.0829 | Time 16.71s | GPU 17592.7 MB
Epoch 00007 | Loss 7.5876 | Train Acc 0.0811 | Test Acc 0.0788 | Time 17.09s | GPU 17592.7 MB
Epoch 00008 | Loss 6.5723 | Train Acc 0.1994 | Test Acc 0.2044 | Time 17.65s | GPU 17592.7 MB
Epoch 00009 | Loss 6.0325 | Train Acc 0.2882 | Test Acc 0.2921 | Time 17.35s | GPU 17592.7 MB
Epoch 00010 | Loss 5.9405 | Train Acc 0.2386 | Test Acc 0.2371 | Time 16.85s | GPU 17592.7 MB
Epoch 00011 | Loss 6.0567 | Train Acc 0.2347 | Test Acc 0.2334 | Time 17.05s | GPU 17592.7 MB
Epoch 00012 | Loss 5.9382 | Train Acc 0.2355 | Test Acc 0.2342 | Time 21.15s | GPU 17592.7 MB
Epoch 00013 | Loss 5.6069 | Train Acc 0.2587 | Test Acc 0.2566 | Time 16.66s | GPU 17592.7 MB
Epoch 00014 | Loss 5.4068 | Train Acc 0.3913 | Test Acc 0.3918 | Time 17.08s | GPU 17592.7 MB
Epoch 00015 | Loss 5.3707 | Train Acc 0.3972 | Test Acc 0.4027 | Time 22.12s | GPU 17592.7 MB
Epoch 00016 | Loss 5.2430 | Train Acc 0.3611 | Test Acc 0.3663 | Time 18.52s | GPU 17592.7 MB
Epoch 00017 | Loss 5.0577 | Train Acc 0.3704 | Test Acc 0.3761 | Time 17.02s | GPU 17592.7 MB
Epoch 00018 | Loss 4.8799 | Train Acc 0.3796 | Test Acc 0.3828 | Time 18.36s | GPU 17592.7 MB
Epoch 00019 | Loss 4.7285 | Train Acc 0.3796 | Test Acc 0.3799 | Time 17.71s | GPU 17592.7 MB

Total time taken:  350.3029131889343
Train accuracy: 0.23 ± 0.12 	 Best: 39.7233%
Test accuracy: 0.24 ± 0.12 	 Best: 40.2750%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='experimental', decay=0.001, device='0', dropout=0.2, epochs=20, fan_out='5,10', hidden_channels=16, in_memory=1, learning_rate=0.01, model='gat', num_classes=2983, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=100000, num_edges=547416,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.28876665234565735, 0.21503333747386932, 0.09858333319425583, 0.08096666634082794, 0.061266668140888214, 0.054483331739902496, 0.0834166631102562, 0.08111666887998581, 0.19941666722297668, 0.28815001249313354, 0.23864999413490295, 0.23469999432563782, 0.23549999296665192, 0.25868332386016846, 0.3912999927997589, 0.39723333716392517, 0.361133337020874, 0.37043333053588867, 0.37956666946411133, 0.3796166777610779]
Test accuracy:  [0.2959499955177307, 0.21975000202655792, 0.09960000216960907, 0.08254999667406082, 0.06224999949336052, 0.055399999022483826, 0.08285000175237656, 0.07880000025033951, 0.20444999635219574, 0.2921000123023987, 0.23714999854564667, 0.23340000212192535, 0.2341500073671341, 0.2565999925136566, 0.39184999465942383, 0.4027499854564667, 0.36629998683929443, 0.37610000371932983, 0.3828499913215637, 0.37985000014305115]
