Dataset_size: experimental
Model       : gcn
Num_classes : 2983

Epoch 00000 | Loss 15.9681 | Train Acc 0.1778 | Test Acc 0.1793 | Time 14.05s | GPU 4573.6 MB
Epoch 00001 | Loss 15.7674 | Train Acc 0.1486 | Test Acc 0.1494 | Time 12.78s | GPU 4573.6 MB
Epoch 00002 | Loss 15.3610 | Train Acc 0.0732 | Test Acc 0.0729 | Time 14.38s | GPU 4578.8 MB
Epoch 00003 | Loss 14.6664 | Train Acc 0.0593 | Test Acc 0.0576 | Time 14.48s | GPU 4578.8 MB
Epoch 00004 | Loss 13.6291 | Train Acc 0.0549 | Test Acc 0.0531 | Time 14.53s | GPU 4578.8 MB
Epoch 00005 | Loss 12.2192 | Train Acc 0.0534 | Test Acc 0.0519 | Time 14.11s | GPU 4578.8 MB
Epoch 00006 | Loss 10.5840 | Train Acc 0.0554 | Test Acc 0.0538 | Time 13.89s | GPU 4578.8 MB
Epoch 00007 | Loss 9.0010 | Train Acc 0.1058 | Test Acc 0.1046 | Time 13.48s | GPU 4578.8 MB
Epoch 00008 | Loss 7.6899 | Train Acc 0.2139 | Test Acc 0.2160 | Time 13.47s | GPU 4578.8 MB
Epoch 00009 | Loss 6.7183 | Train Acc 0.2522 | Test Acc 0.2530 | Time 13.99s | GPU 4578.8 MB
Epoch 00010 | Loss 6.0910 | Train Acc 0.2360 | Test Acc 0.2354 | Time 14.66s | GPU 4578.8 MB
Epoch 00011 | Loss 5.8229 | Train Acc 0.2348 | Test Acc 0.2342 | Time 14.33s | GPU 4578.8 MB
Epoch 00012 | Loss 5.7714 | Train Acc 0.2353 | Test Acc 0.2348 | Time 14.21s | GPU 4578.8 MB
Epoch 00013 | Loss 5.7048 | Train Acc 0.2396 | Test Acc 0.2384 | Time 13.80s | GPU 4578.8 MB
Epoch 00014 | Loss 5.5193 | Train Acc 0.2623 | Test Acc 0.2604 | Time 13.89s | GPU 4578.8 MB
Epoch 00015 | Loss 5.2739 | Train Acc 0.3235 | Test Acc 0.3236 | Time 13.26s | GPU 4578.8 MB
