Dataset_size: experimental
Model       : sage
Num_classes : 2983

Epoch 00000 | Loss 15.9723 | Train Acc 0.3438 | Test Acc 0.3447 | Time 17.61s | GPU 3862.9 MB
Epoch 00001 | Loss 15.8171 | Train Acc 0.3367 | Test Acc 0.3408 | Time 15.48s | GPU 3864.5 MB
Epoch 00002 | Loss 15.5330 | Train Acc 0.2783 | Test Acc 0.2864 | Time 16.72s | GPU 3866.8 MB
Epoch 00003 | Loss 15.0611 | Train Acc 0.2378 | Test Acc 0.2469 | Time 15.94s | GPU 3866.8 MB
Epoch 00004 | Loss 14.3626 | Train Acc 0.2233 | Test Acc 0.2321 | Time 17.00s | GPU 3866.8 MB
Epoch 00005 | Loss 13.4087 | Train Acc 0.2184 | Test Acc 0.2252 | Time 15.78s | GPU 3866.8 MB
Epoch 00006 | Loss 12.1961 | Train Acc 0.2126 | Test Acc 0.2178 | Time 16.77s | GPU 3866.8 MB
Epoch 00007 | Loss 10.7852 | Train Acc 0.2192 | Test Acc 0.2270 | Time 16.47s | GPU 3866.8 MB
Epoch 00008 | Loss 9.3511 | Train Acc 0.2032 | Test Acc 0.2093 | Time 16.04s | GPU 3866.8 MB
Epoch 00009 | Loss 8.0799 | Train Acc 0.1972 | Test Acc 0.2040 | Time 16.78s | GPU 3866.8 MB
Epoch 00010 | Loss 7.1056 | Train Acc 0.1928 | Test Acc 0.1985 | Time 16.61s | GPU 3866.8 MB
Epoch 00011 | Loss 6.4298 | Train Acc 0.1915 | Test Acc 0.1967 | Time 20.31s | GPU 3866.8 MB
Epoch 00012 | Loss 6.0155 | Train Acc 0.1909 | Test Acc 0.1961 | Time 15.66s | GPU 3866.8 MB
Epoch 00013 | Loss 5.8080 | Train Acc 0.2611 | Test Acc 0.2664 | Time 15.36s | GPU 3866.8 MB
Epoch 00014 | Loss 5.7299 | Train Acc 0.2779 | Test Acc 0.2756 | Time 20.37s | GPU 3866.8 MB
Epoch 00015 | Loss 5.6879 | Train Acc 0.2371 | Test Acc 0.2356 | Time 15.96s | GPU 3866.8 MB
Epoch 00016 | Loss 5.6000 | Train Acc 0.2381 | Test Acc 0.2374 | Time 16.35s | GPU 3866.8 MB
Epoch 00017 | Loss 5.4646 | Train Acc 0.2441 | Test Acc 0.2430 | Time 16.90s | GPU 3866.8 MB
Epoch 00018 | Loss 5.3054 | Train Acc 0.2694 | Test Acc 0.2704 | Time 15.36s | GPU 3866.8 MB
Epoch 00019 | Loss 5.1743 | Train Acc 0.3562 | Test Acc 0.3552 | Time 15.96s | GPU 3866.8 MB

Total time taken:  333.4529695510864
Train accuracy: 0.25 ± 0.05 	 Best: 35.6250%
Test accuracy: 0.25 ± 0.05 	 Best: 35.5150%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='experimental', decay=0.001, device='0', dropout=0.2, epochs=20, fan_out='5,10', hidden_channels=16, in_memory=1, learning_rate=0.01, model='sage', num_classes=2983, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=100000, num_edges=547416,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.3438166677951813, 0.336650013923645, 0.2782500088214874, 0.23781666159629822, 0.22331666946411133, 0.2184000015258789, 0.21256667375564575, 0.21923333406448364, 0.20323333144187927, 0.19721665978431702, 0.1928333342075348, 0.19146665930747986, 0.1908833384513855, 0.2611166536808014, 0.2779333293437958, 0.23713333904743195, 0.23813332617282867, 0.24410000443458557, 0.26936665177345276, 0.35624998807907104]
Test accuracy:  [0.344650000333786, 0.3407500088214874, 0.2863500118255615, 0.24690000712871552, 0.2320999950170517, 0.22519999742507935, 0.21780000627040863, 0.226950004696846, 0.20925000309944153, 0.20395000278949738, 0.19850000739097595, 0.19670000672340393, 0.1960500031709671, 0.266400009393692, 0.2755500078201294, 0.23559999465942383, 0.23739999532699585, 0.24295000731945038, 0.2703999876976013, 0.3551500141620636]
