Dataset_size: experimental
Model       : gcn
Num_classes : 19

Epoch 00000 | Loss 5.8238 | Train Acc 0.3732 | Test Acc 0.3787 | Time 11.35s | GPU 2193.5 MB
Epoch 00001 | Loss 5.5063 | Train Acc 0.3883 | Test Acc 0.3934 | Time 9.09s | GPU 2193.5 MB
Epoch 00002 | Loss 5.1077 | Train Acc 0.3935 | Test Acc 0.4004 | Time 9.30s | GPU 2198.0 MB
Epoch 00003 | Loss 4.6745 | Train Acc 0.3985 | Test Acc 0.4031 | Time 10.01s | GPU 2198.0 MB
Epoch 00004 | Loss 4.2510 | Train Acc 0.3978 | Test Acc 0.4011 | Time 9.57s | GPU 2198.0 MB
Epoch 00005 | Loss 3.8693 | Train Acc 0.3999 | Test Acc 0.4042 | Time 9.08s | GPU 2198.0 MB
Epoch 00006 | Loss 3.5489 | Train Acc 0.4237 | Test Acc 0.4284 | Time 9.33s | GPU 2198.0 MB
Epoch 00007 | Loss 3.2816 | Train Acc 0.4868 | Test Acc 0.4893 | Time 9.85s | GPU 2198.0 MB
Epoch 00008 | Loss 3.0446 | Train Acc 0.5651 | Test Acc 0.5691 | Time 9.32s | GPU 2198.0 MB
Epoch 00009 | Loss 2.8403 | Train Acc 0.6075 | Test Acc 0.6073 | Time 9.39s | GPU 2198.0 MB
Epoch 00010 | Loss 2.6845 | Train Acc 0.6229 | Test Acc 0.6224 | Time 9.66s | GPU 2198.0 MB
Epoch 00011 | Loss 2.5823 | Train Acc 0.6274 | Test Acc 0.6267 | Time 9.79s | GPU 2198.0 MB
Epoch 00012 | Loss 2.5044 | Train Acc 0.6330 | Test Acc 0.6342 | Time 9.93s | GPU 2198.2 MB
Epoch 00013 | Loss 2.4198 | Train Acc 0.6437 | Test Acc 0.6449 | Time 9.66s | GPU 2198.8 MB
Epoch 00014 | Loss 2.3351 | Train Acc 0.6509 | Test Acc 0.6543 | Time 9.94s | GPU 2198.8 MB
Epoch 00015 | Loss 2.2718 | Train Acc 0.6573 | Test Acc 0.6618 | Time 9.60s | GPU 2198.8 MB
Epoch 00016 | Loss 2.2324 | Train Acc 0.6618 | Test Acc 0.6651 | Time 9.41s | GPU 2198.8 MB
Epoch 00017 | Loss 2.1877 | Train Acc 0.6684 | Test Acc 0.6697 | Time 9.57s | GPU 2198.8 MB
Epoch 00018 | Loss 2.1456 | Train Acc 0.6720 | Test Acc 0.6732 | Time 9.64s | GPU 2198.8 MB
Epoch 00019 | Loss 2.1169 | Train Acc 0.6740 | Test Acc 0.6751 | Time 9.62s | GPU 2198.8 MB

Total time taken:  193.15826749801636
Train accuracy: 0.55 ± 0.12 	 Best: 67.3967%
Test accuracy: 0.55 ± 0.12 	 Best: 67.5050%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='experimental', decay=0.001, device='0', dropout=0.2, epochs=20, fan_out='5,10', hidden_channels=16, in_memory=1, learning_rate=0.01, model='gcn', num_classes=19, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=100000, num_edges=547416,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.373199999332428, 0.3882666528224945, 0.393533319234848, 0.39853334426879883, 0.39781665802001953, 0.3999166786670685, 0.4237000048160553, 0.4867999851703644, 0.5650500059127808, 0.607450008392334, 0.6228833198547363, 0.6274166703224182, 0.6329666376113892, 0.6436833143234253, 0.650866687297821, 0.6573333144187927, 0.6617833375930786, 0.6684166789054871, 0.6719833612442017, 0.673966646194458]
Test accuracy:  [0.3787499964237213, 0.393449991941452, 0.40035000443458557, 0.40310001373291016, 0.4011000096797943, 0.40424999594688416, 0.4283500015735626, 0.489300012588501, 0.5691499710083008, 0.6073499917984009, 0.6223999857902527, 0.6267499923706055, 0.6342499852180481, 0.6449000239372253, 0.6542500257492065, 0.6617500185966492, 0.665149986743927, 0.669700026512146, 0.6731500029563904, 0.6750500202178955]
