Dataset_size: medium
Model       : sage
Num_classes : 19

Epoch 00000 | Loss 166.7539 | Train Acc 0.6997 | Test Acc 0.6990 | Time 1612.48s | GPU 1476690.8 MB
Epoch 00001 | Loss 161.4387 | Train Acc 0.7041 | Test Acc 0.7035 | Time 1258.53s | GPU 1479568.3 MB
Epoch 00002 | Loss 161.0863 | Train Acc 0.6969 | Test Acc 0.6961 | Time 1058.46s | GPU 1480947.9 MB
Epoch 00003 | Loss 161.0335 | Train Acc 0.7034 | Test Acc 0.7027 | Time 1004.09s | GPU 1481019.7 MB
Epoch 00004 | Loss 160.8480 | Train Acc 0.7036 | Test Acc 0.7029 | Time 1001.14s | GPU 1481019.7 MB

Total time taken:  5934.709242105484
Train accuracy: 0.70 ± 0.00 	 Best: 70.4109%
Test accuracy: 0.70 ± 0.00 	 Best: 70.3513%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='medium', decay=0.001, device='0', dropout=0.5, epochs=5, fan_out='5,10', hidden_channels=256, in_memory=1, learning_rate=0.05, model='sage', num_classes=19, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=10000000, num_edges=130077694,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.699714183807373, 0.7041088342666626, 0.6969259977340698, 0.7033786773681641, 0.7035976648330688]
Test accuracy:  [0.6990175247192383, 0.7035130262374878, 0.6960690021514893, 0.7026715278625488, 0.7028765082359314]
