Dataset_size: medium
Model       : sage
Num_classes : 2983

Epoch 00000 | Loss 259.9714 | Train Acc 0.6169 | Test Acc 0.6165 | Time 2111.48s | GPU 1549991.7 MB
Epoch 00001 | Loss 236.5060 | Train Acc 0.6224 | Test Acc 0.6221 | Time 2032.37s | GPU 1552328.0 MB
Epoch 00002 | Loss 235.2897 | Train Acc 0.6163 | Test Acc 0.6158 | Time 2183.41s | GPU 1552432.7 MB
Epoch 00003 | Loss 235.1537 | Train Acc 0.6256 | Test Acc 0.6255 | Time 2131.46s | GPU 1552521.7 MB
Epoch 00004 | Loss 235.0074 | Train Acc 0.6168 | Test Acc 0.6165 | Time 2789.93s | GPU 1552730.4 MB

Total time taken:  11248.65849351883
Train accuracy: 0.62 ± 0.00 	 Best: 62.5600%
Test accuracy: 0.62 ± 0.00 	 Best: 62.5538%

 -------- For debugging --------- 
Parameters:  Namespace(batch_size=32768, dataset_size='medium', decay=0.001, device='0', dropout=0.5, epochs=5, fan_out='5,10', hidden_channels=256, in_memory=1, learning_rate=0.05, model='sage', num_classes=2983, num_layers=2, num_workers=4, path='/mnt/nvme14/IGB260M/')
Graph(num_nodes=10000000, num_edges=130077694,
      ndata_schemes={'feat': Scheme(shape=(1024,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64), 'train_mask': Scheme(shape=(), dtype=torch.bool), 'val_mask': Scheme(shape=(), dtype=torch.bool), 'test_mask': Scheme(shape=(), dtype=torch.bool), 'features': Scheme(shape=(1024,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={})
Train accuracy:  [0.6169185042381287, 0.6224328279495239, 0.6163051724433899, 0.6255995035171509, 0.6168303489685059]
Test accuracy:  [0.6165084838867188, 0.6221309900283813, 0.6158134937286377, 0.6255379915237427, 0.6164835095405579]
